#it is /graphiql by default
graphiql.mapping=/app.ui

#by default it is /grpahql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=India@2023

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true